*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

header {
    height: 100px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
    width: 100%;
    margin: 0px;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    }

.menu {
    list-style-type: none;
    display: inline-flex;
    /* grid-area: 3 / 3 / 4 / 6; */
     

}

.contacts {
   
    justify-content: center;
    align-items: center;
}

.shopcard {
    display: none;
}

.login {
    display: none;
}


.logo {
    grid-area: 1 / 1 / 3 / 3;
    display: flex;
    justify-content: center;
    align-items: center;  
    filter: brightness(0) invert(1);   
}


.imgbox {
    display: grid;
    width: 100%;    
}

.center-fit {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
}